?
 


 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Northtown Subaru Dog Days of Kenmore - WNY Dog Festival - June 9, 2019</title>
<link href="css/style1.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<style type="text/css">
.schedule {
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px; 
	behavior:url(PIE.htc);
	}
	
		.label2{
	color:#CCCCCC;
	font-size:11px;
	text-align: center;
	text-decoration:none;
	}
</style>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24220140-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

 

</head>
<body>
<a name="top"></a>
<div id="background">
	<!--background-->
	<div id="wrapper">
		<!--wrapper-->
		<div class="page">
			<!--home-->
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="Northtown Subaru Dog Days of Kenmore Festival - Buffalo NY" width="246" height="269"/></a>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#p4">Location/Contact</a></li>
						<li><a href="#p3">About</a></li>
						<li><a href="#p2">Exhibitors/Sponsors</a></li>
						<li><a href="#p1">Schedule</a></li>
					</ul>
					<div class="clear">
					</div>
				</div>
				<div class="header_nav2">
					<ul>
						<li class="none"><a href="#"><img src="img/link1.png" alt="Kenmore NY"/></a></li>
						<li><a href="#"><img src="img/link2.png" alt="Mang Park"/></a></li>
						<li><a href="#"><img src="img/link3.png" alt="Annual Festival"/></a></li>
					</ul>
					<div class="clear">
					</div>
					<div class="august">
						<!--<h1> June 12, 2016 </h1>-->
                        <a style="float:right; color:yellow">Sunday, June 9, 2019</a><br />
						<!--<a href="#"><img src="img/june_12_2016.png" alt="June 12, 2016" width="226" height="25"/></a><br />-->
                        <a href="#"><img src="img/time.png" alt ="12 to 4 pm" width="226" height="25" /></a>
					</div>
					<div class="clear">
						&nbsp;
					</div>
				</div>
			</div>
			<div class="header_content">
				<h2><img src="img/celebrating.png" width="392" height="92" alt="Celebrating WNY's Furry Friends"/></h2>

<p>
There are many festivals and events throughout Western New York for you and your family members each summer, but what about the other important member your family dog? The Northtown Subaru Dog Days of Kenmore is a fun, free event for canines and their people; a celebration of dogs and the enjoyment and interest they bring to our lives! The Dog Days excitement includes dog sports, contests with prizes, education and training, dog vendors and activities, treats for humans and canines, and much more! Well socialized, friendly dogs are welcome at the event; water and shade will be provided. <a href="http://www.youtube.com/watch?v=U_TWYCI1A2A&feature=player_embedded" target="_blank">Watch the video of past years events.</a>  Also, check out some <a href="https://picasaweb.google.com/110999303121478430966/DogDaysOfKenmore2012" target="_blank">photos right here</a>.
				</p>
			</div>
		</div>
		<!--home end-->
		<div class="schedule">
			<!--inner1-->
			<div class="top_link2">
				<img src="img/lag.png" alt=""/>
			</div>
			<div class="schedule_left fltleft">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
				<p style="font-size:large; color:#f89a07">Map & Key For Event</p><br> 
				<a name="p1"><img style="float:right;" src="img/arrow3.png" width="170" height="80" alt="Map of Event"/></a>
				 </div>
			
			<div class="schedule_right fltright">
			
				<div class="day2">
					 
					<div class="day1_right fltright">
						<p style="font-size:16; line-height:1;">
                            
Celebrating WNY’s Furry Friends!<br><br>
							
2019 marks the 9th year for Northtown Subaru Dog Days of Kenmore! Each year the volunteers of the Kenmore Village Improvement Society (KVIS) work to make this event very special. 
We strive to showcase and support area rescue groups, animal
care services, and dog related vendors. We also make sure that people with or without dogs enjoy the party with fun music and
some of the best food trucks in WNY serving up tasty delights.<br><br>

There is so much to experience at Northtown Subaru Dog Days of Kenmore that you can easily spend the entire afternoon at
what seems like a little piece of paradise for dog lovers! This year we’ve included some rest tents throughout the event area for
you and your dog to relax in. We also have a Memorial Chapel where you can create a flag to hang up in memory of your be
loved pet who has crossed the rainbow bridge -and we have a real bridge for you to cross too. We have Clergy from five local
churches ready to bless your canine friend, and we have a dance with your dog area and even a Flea Market! Our affordable,
quality T Shirts are of preshrunk cotton –there are many colors and designs and they hold up beautifully to wear and cleaning.
We have exciting vendors you’ll want to visit -many with free give-aways, samples, and raffles.<br><br>

We hope you will bring your well socialized dog or come with an open heart ready to adopt a dog. This year we are not only
focusing on helping dogs find a good forever home but also to raise awareness about the need for foster parents/families for
dogs. Perhaps you cannot take on a dog forever but can commit a certain amount of time to help love a dog until their forever
person finds them. If this is you, please make sure to ask all the wonderful rescue groups at the event about fostering one of
their dogs. <br> <br>


 </p>
<p style="font-size:18">
<a href="map2019.pdf" target="_blank">Map & Key for 2019 Event</a><br><br>
<Map prints to legal size paper and printed copies of the map will be available at the KVIS tent during the event!<br>
						Join us on Sunday from 12-4pm to experience a variety of dog contests, demonstrations and vendors. 
						</p> 
 						<div class="activities">
							<h4>SCHEDULED ACTIVITIES</h4>
							<div>

								<div class="activities_left fltleft">

<ul>

<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>12pm - 4pm</strong><span>Many Vendors, Adoptable Dogs, Live Music, Contests, Demonstrations, and much more!</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Fabulous Food Trucks including Amy’s, Le Petit Poutine, Loose Cannon, Pizza Amore, Sweet Hearth!</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Live Music by the howlingly good Skiffle Minstrels Band!</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Demonstrations by Canine Sports Complex; Sit Means Sit Buffalo Dog Training Demos, Kenmore Fire Department, Barn Hunt Demos, K9 Officers Ryan Taber and Diehl.</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>The barkingly coolest Dog Days T Shirt Sales! Free gift with the purchase of tshirt as long as supplies last</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Memorial Chapel and Rainbow Bridge for those who have lost a dog friend</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Take your dog for a dip in the Dog Pools</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Enjoy the Off the Leash area with your canine friend</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Free beer tastings by Christine Bettinger of Community Beer Works</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Find a treasure at The Flea Market!  Lots of interesting items at low prices!</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>Sign up for Contests! (GRRREAT PRIZES!) Best Dog Costume, Coolest Trick, Best Dog & Person Look-a-like.
Sign up at the big tent. $5 to enter each contest with the proceeds from the contest being given to a rescue group at the event.
(We put all the rescue names in a bag and pick one name to receive the proceeds.)</span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>12:30 - 3:30pm </strong><span>Dog Blessings:<br>
12:30 Rev. Leslie Latham, Tonawanda Presbyterian Church<br>
1:00 Rev. Elizabeth Duffy, Zion United Church of Christ<br>
1:30 Rev. Steve Jelensberger, Deerhurst Presbyterian Church<br>
2:00 Rev. Lance Scarafia, St. Mark Lutheran Chruch<br>
2:30 Ellen Bumbar, Layperson Kenmore United Methodist Church<br></span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>2:15pm</strong><span>Contests: Best Dog & Person Look-a-Like, Coolest Trick and Best Dog Costume. 3 Winners will be chosen for each contest. Great Prizes! </span></li>
<li><strong>&nbsp;</strong><span></span></li>
<li><strong>&nbsp;</strong><span>MC: Ramona Santa Maria<br><br>

Contest Judges: Mayor Patrick Mang, Alan Baker, Heather Cromwell, Michael Foster, Joanna Panasiewicz, Brett Phillips</span></li>



<li><strong>&nbsp;</strong><span></span></li> 
<li><strong>&nbsp;</strong><span>Please take a moment to Like us on facebook. We post a lot of super cool stuff there that you won’t want to miss.<br><br>
<a href="https://www.facebook.com/DogDaysWNY" target="_blank"> www.facebook.com/dogdayswny</a>
<br><br>While you’re at it, why not Like our main facebook page too? This page will keep you in
the know about all the fabulous free events we do throughout the year!<br><br>
<a href="http://www.facebook.com/kenmorevillage" target="_blank"> www.facebook.com/kenmorevillage</a></span></li> 

								 
								</div>
							</div>
							 
						</div>
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
		<!--inner1 end-->
		<div class="exhibitors">
			<!--inner2 end-->
			<div class="dog">
				<<img src="img/dog.png" width="327" height="231" alt="Northtown Subaru Dog Days of Kenmore"/>
			</div>
			<div class="top_link">
				<a href="#top"><img src="img/top_nav.png" width="142" height="147" alt=""/></a>
			</div>
			<div class="content_text">
				<h2><a href="#" name="p2"><img src="img/exhibitors.png" width="427" height="46" alt="Exhibitors"/></a></h2>
			</div>
			<div class="content_left fltleft">
				
				<img src="http://www.dogdayswny.com/img/northtown-subaru-full.png"><div class="content_inner_left fltleft"></br></br>
				
			
				<ul>
<li><span>Amy's Food Truck</span> </li>
<li><span>Animal Advocates of WNY</span> </li>
<li><span>Artist Judyanne Bonafede</span></li>
<li><span>Ashley Kamrowski RE Sales</span></li>
<li><span>Awesome Paws Rescue</span></li>
<li><span>Axa Advisors</span></li>
<li><span> </span></li>			
<li><span>Bijou’s Happy Paws Boutique</span></li>	
<li><span>Blind Dog Rescue Alliance</span></li>	
<li><span>Blue Buffalo</span></li>	
<li><span>Brewdogs &amp; Fewines</span></li>	
<li><span>Bubbles &amp; Barks Pet Salon</span></li>	
<li><span>Buddy &amp; Friends</span></li>	
<li><span>Buddy’s Second Chance Rescue</span></li>	
<li><span>Buffalo Animal Shelter</span></li>	
<li><span>Buffalo Barks</span></li>	
<li><span>Buffalo CARES Animal Rescue</span></li>	
<li><span>Buffalo Paws &amp; Claws Rescue</span></li>	
<li><span>Buffalo Underdogs Rescue</span></li>	
<li><span>Canine Sports Complex</span></li>	
<li><span>Colvin Cleaners</span></li>	
<li><span>Communicate &amp; Play Dog Training</span></li>	
<li><span>Community Beer Works</span></li>	
<li><span>Dance With Your Dog!</span></li>	
<li><span>Dapper Dog Dining</span></li>	
<li><span>Deerhurst Presbyterian Church</span></li>	
<li><span>Diamonds in the Ruff Rescue</span></li>	
<li><span>Dog Days of Buffalo</span></li>	
<li><span>Doggie Stylz</span></li>	
<li><span>Doggone Raw</span></li>	
<li><span>Donna Jonathan Designs &amp; Treats</span></li>	
<li><span>Farmina Pet Food</span></li>	
<li><span>Feel Rite</span></li>	
<li><span>Fetch! Gourmet Pet Treats</span></li>	
<li><span>First Church of Christ Scientist Knmr</span></li>	
<li><span>Flea Market!</span></li>	
<li><span>Foster Real Estate</span></li>	
<li><span>Furever Friends Rescue</span></li>	
<li><span>FYB Pet Apparel</span></li>	
<li><span>Greyhound Action League of Buf.</span></li>	
<li><span>Hearts and Hands</span></li>	
<li><span>Joyful Rescues</span></li>	
<li><span>Jurassic Bark Buffalo</span></li>	
<li><span>K9 Officer Ryan Taber &amp; Diehl</span></li>	
<li><span>Kelly’s Groom &amp; K9 Specialties</span></li>	
<li><span>Kenmore Animal Hospital</span></li>	
<li><span>Kenmore Mercy Hospital</span></li>	
<li><span>Kenmore Prescription Center</span></li>	
<li><span>Kenmore United Methodist Church</span></li>	
<li><span>Kenmore Volunteer Fire Dpt.</span></li>	
<li><span>Kindermutt</span></li>	
<li><span>KVIS</span></li>	
<li><span>Laundromutt</span></li>	
<li><span>Laura’s Critter Care</span></li>	
<li><span>LBS Creations</span></li>	
<li><span>Le Petit Poutine</span></li>	
<li><span>Liberty Mutual-Amanda Flower</span></li>	
<li><span>Live Love Bark</span></li>	
<li><span>Locomotion Pet Treats</span></li>	
<li><span>Loose Cannon</span></li>	
<li><span>Love Your Dog</span></li>	
<li><span>Lularoe -Jessica Socha</span></li>	
<li><span>Made with Love</span></li>	
<li><span>Magic’s Mission Beagle &amp; Hound</span></li>	
<li><span>Nickel City Animal Hospital</span></li>	
<li><span>Nickel City Pet Pantry</span></li>	
<li><span>Nickel City Pet Services</span></li>	
<li><span>Northern Chautauqua Canine Rescue</span></li>	
<li><span>Northtown Subaru</span></li>	
<li><span>Norwex</span></li>	
<li><span>NYS Citizens Against Puppy Mills</span></li>	
<li><span>Off Leash Apparel</span></li>	
<li><span>Pampered Paws N’ Play</span></li>	
<li><span>People Inc.</span></li>	
<li><span>Pet Emergency Fund</span></li>	
<li><span>Pet Supplies Plus</span></li>	
<li><span>Pets in Peaceful Rest</span></li>	
<li><span>Pets Potions Plus</span></li>	
<li><span>Pizza Amore</span></li>	
<li><span>Pupcasso Studios</span></li>	
<li><span>Queen City Pitties</span></li>	
<li><span>Safe &amp; Sound Pet Care</span></li>	
<li><span>Save the Bees WNY</span></li>	
<li><span>Sheridan Animal Hospital</span></li>	
<li><span>Silver Lining for Pit Bulls</span></li>	
<li><span>Sit Means Sit Buffalo</span></li>	
<li><span>Skiffle Minstrels Band</span></li>	
<li><span>St Mark Lutheran Church</span></li>	
<li><span>StryKing Manners</span></li>	
<li><span>Susi’s Healing Connection</span></li>	
<li><span>Sweet Hearth</span></li>	
<li><span>Tastefully Simple by Dragica</span></li>	
<li><span>The Cheeky Wolf Company</span></li>	
<li><span>The Handprint Lady of WNY</span></li>	
<li><span>The Mia Foundation</span></li>	
<li><span>The Sun Newspaper</span></li>	
<li><span>Therapy Dogs International</span></li>	
<li><span>Tonawanda Presbyterian Church</span></li>	
<li><span>Usborne Books and More</span></li>	
<li><span>West Side Pet Clinic</span></li>	
<li><span>Wine Design by Kris</span></li>	
<li><span>WNY Furtastic Adopt A Thon</span></li>	
<li><span>Zion United Church of Christ</span></li>					
				
				</ul>


		

				</div> 
				<div class="content_inner_left fltright">
                    <br /><br />
					<!--<ul>
					

<li><span>Judyanne Bonafede –Artist</span></li>
<li><span>K9 Toy Box</span></li>
<li><span>Kenmore Animal Hospital</span> </li>
<li><span>Kenmore Prescription Center</span></li>
<li><span>Kenmore United Methodist Church</span> </li>
<li><span>Kenmore Village Improvement Society</span></li>
<li><span>Kenmore Volunteer Fire Dept.</span></li>
<li><span>Ken-Ton Animal Clinic</span> </li>
<li><span>Kindermutt</span></li>
<li><span>Laura’s Critter Care</span></li>
<li><span>LBS Creations</span> </li>
<li><span>Lena C. Patterson –Author</span> </li>
<li><span>Lloyd Food Truck</span> </li>
<li><span>Locomotion Pet Treats</span> </li>
<li><span>Loose Canon Food Truck</span> </li>
<li><span>Magic’s Mission Beagle & Hound</span> </li>
<li><span>Mingle’s Back to Nature</span> </li>
<li><span>Mouse Ear Magic Travel by Mallory</span> </li>
<li><span>Murdock & Roo</span> </li>
<li><span>National Great Pyrenees Rescue</span> </li>
<li><span>Nickel City Animal Hospital</span> </li>
<li><span>Northeast Integrative Medicine</span> </li>
<li><span>Northern Chautauqua Canine Rescue</span> </li>
<li><span>Northtown Subaru</span> </li>
<li><span>NYS Citizens Against Puppy Mills</span> </li>
<li><span>Paw Tree</span> </li>
<li><span>People Inc</span> </li>
<li><span>Pet Emergency Fund</span> </li>
<li><span>Pet Supplies Plus</span> </li>
<li><span>Pet Wants WNY</span> </li>
<li><span>Pets in Peaceful Rest</span> </li>
<li><span>Pixie Mamas</span> </li>
<li><span>Pupcasso Studios</span> </li>
<li><span>Puppy Toes</span> </li>
<li><span>Queen City Pitties</span> </li>
<li><span>Ramona Santa Maria</span> </li>
<li><span>Rebecca Hooper-Yeoh</span> </li>
<li><span>Senator Chris Jacobs</span> </li>
<li><span>Silver Lining for Pit Bulls</span> </li>
<li><span>Sit Means Sit Buffalo</span> </li>
<li><span>SPCA Erie County</span> </li>
<li><span>Susan Arts –Author</span> </li>
<li><span>Sweet Hearth Food Truck</span> </li>
<li><span>Tara Montgomery Photography</span> </li>
<li><span>Tastefully Simple by Jann</span> </li>
<li><span>Ted’s Hotdogs</span> </li>
<li><span>The KenTon Sun Newspaper</span> </li>
<li><span>The Laundromutt</span> </li>
<li><span>The Mia Foundation</span> </li>
<li><span>Therapy Dogs International</span> </li>
<li><span>Tonawanda Presbyterian Church</span> </li>
<li><span>Tuk Tea</span> </li>
<li><span>Wag This Way</span> </li>
<li><span>West Side Pet Clinic</span> </li>
<li><span>Wine Design by Kris</span> </li>
<li><span>Yes! Face Painting/Balloons</span> </li>
<li><span>Zion UCC</span> </li>


</ul> -->

					     					                
 

                                        <br /><br /><br /><br /><br />

                    
                    </div>
                     
                                     
  
 				<div class="clear">
				</div>
			</div>
			<div class="content_right fltright">
				<div class="content_img_area"> 
       <center><p>CORPORATE NAMING SPONSORS</p> <br /> 
<center><h2> A big tail wagging Thank You to all our
Grrreat Sponsors! We couldn’t do this event with them so please make sure to visit them and let them know that you appreciate
their support of this event. Thanks! </h2> <br />

                    </center>
 
 <center> <br /> 


<a href="https://www.chsbuffalo.org/kenmore-mercy-hospital" target="_blank"> <img src="img/Kenmore Mercy Logo.bmp" width="100%" alt ="Kenmore Mercy" /></a><br />
<a href="http://www.laurascrittercare.com/" target="_blank"> <img src="img/lauras-critter-care.png" width="80%" alt ="Laura's Critter Care" /></a><br />
<a href="http://www.petsuppliesplus.com" target="_blank"><img src="img/petsuppliesplus.png" width="90%" alt="Pet Supplies Plus" /></a><br />
<a href="https://companionanimalpetcare.com/sheridan?utm_source=maps&utm_medium=organic&utm_campaign=Sheridan_Animal_Hospital" target="_blank"> <img src="img/sheridananimalhospital.jpg" width="50%" alt ="sherid ananimal hospital" /></a><br />
<a href="http://dogdaysofbuffalo.com/" target="_blank"><img src="img/dogdaysbuffalo.png" width="75%" alt="Dog Days of Buffalo" /></a><br />
<a href="https://bluebuffalo.com/" target="_blank"> <img src="img/bluebuff.jpg" width="75%" alt ="Blue Buffalo" /></a><br />
<a href="http://www.buffalolaundromutt.com" target="_blank"><img src="img/laundromutt.png" width="75%" alt="Laundromutt"/></a><br />
<a href="https://sitmeanssit.com/dog-training-mu/buffalo-dog-training/" target="_blank"> <img src="img/Sitmeanssit.jpg" width="75%" alt ="Sit Means Sit" /></a><br />
<a href="http://www.buffalolaundromutt.com/kindermutt.html" target="_blank"> <img src="img/kindermutt.png" width="75%" alt ="Kindermutt" /></a><br />
<a href="https://peacefulrest.petpassages.com/" target="_blank"> <img src="img/petsinrest.jpg" width="75%" alt ="Pets in Peaceful Rest, LLC" /></a><br />
<a href="http://westsidepetsbuffalo.com/" target="_blank"> <img src="img/west_side_pet_clinic.png" width="75%" alt ="West Side Pet Clinic" /></a><br />
<a href="http://www.kenmorerxcenter.com/" target="_blank"> <img src = "img/kenmorerxcenter.PNG" width="75%" alt="Kenmore Center" /></a>
<a href="http://www.nickelcityvets.com/" target="_blank"><img src="img/NickleCityAnimal.jpg" width="60%" alt="Nickle City Animal Hospital" /></a><br />
<a href="http://feel-rite.com/" target="_blank"> <img src="img/feelrite.jpg" width="75%" alt ="Feel Rite" /></a><br />
<a href="http://www.kenmoreanimalhospital.com" target="_blank"><img src="img/kenmoreanimalhospital.png" width="75%" alt="Kenmore Animal Hospital" /></a><br />
<a href="http://www.colvincleaners.com" target="_blank"><img src="img/Colvin.png" alt="Colvin Cleaners" width="75%"</a><br /><br />
<img src="img/fosterrealestate.PNG" width="90%" alt ="Foster Real Estate."><br />
<a href="https://www.facebook.com/dapperdogdining/" target="_blank"> <img src="img/dapper_dog_dining.jpg" width="75%" alt ="Dapper Dog Dining" /></a><br />
<a href="http://www.sun-news.com" target="_blank"> <img src="img/sun-logo.png" width="75%" alt ="The Sun" /></a><br />
<br><br>
<h4 style="font-size:22"; font-weight:bold;">Nickle City Pet Pantry</h4>
<br><br>
<a href="http://www.lamar.com/" target="_blank"> <img src="img/ad1.png" width="90%" alt ="Lamar" /></a><br />
<a href="http://e8-creative.com/" target="_blank"> <img src="img/e8-creative-ux-design.png" width="90%" alt ="e8Creative Logo's" /></a><br />
<a href="http://www.villageofkenmore.com/" target"_blank"><img src="img/kvis-logo1.png" width="75%" alt="Kenmore Village Improvement Society" /> </a><br />




</center>   
 <center> <br /> 


</center>
 
                    
                    
                


				</div>
			 
				<div class="clear">
				</div>
			</div>
			<div class="clear">
			</div>
				
		<!-- 
		<<div class="forms"><h3> If you would like to be a vendor at the Dog Days of Kenmore please complete the appropriate form below:</h3>

	<li><a href="Vendor Application Rescue No Sales 19.pdf" target="_blank"> Rescue Group not selling anything</a></li>
	<li><a href="Vendor Application Rescue With Sales 19.pdf" target="_blank">Rescue Group planning to sell to the public</a></li>
	<li><a href="Vendor non rescue NOT Selling 19.pdf" target="_blank">Vendor not selling anything</a></li>
	<li><a href="Vendor Application Selling Non Rescue 19.pdf" target="_blank">Vendor planning to sell to the public</a></li>
 </ul>
 </br>
 <p><strong>Please Note:</strong> If you are planning to sell anything at the event, you must complete the Dog Days Of Kenmore Form and the Village Peddlers form. The Village Peddlers form must include a copy of your
 drivers license or other photo identification and the form must be notarized by a Notary Public. The Village Peddlers form is required by the Village of all people selling at an event in Kenmore.</p>
 </br></br></br></br></br></br></br>
 </div> -->
		</div>
		<!--inner2 end-->

	</div> 
	<!--inner3 end-->
		
	<div class="about_us_outer">
		<div class="about_top_bg">
			<a name="p3" href="#"><img src="img/about_top_bg.png" alt=""/></a>
		</div>
		<div class="about_content">
			<div class="top_link3">
			</div>
			<div class=" about_content_left fltleft">
				<a name="p3" href="#"><img src="img/about_us.png" alt="About Dog Days of Kenmore"/></a>
			</div>
			<div class="about_content_left_logo">
				<img src="img/dog_days.png" alt="Dog Days of Kenmore" width="258" height="264"/>
			</div>
			<span class="top_link3"><a href="#top"><img src="img/top_nav2.png" alt=""/></a></span>
			<div class="about_content_right fltright">
				<p>
					The Kenmore Village Improvement Society has organized the Northtown Subaru Dog Days of Kenmore because Kenmore loves dogs and we know that the whole of Western New York joins us in this! Thousands of dogs live here, from little white Bichons to long-legged Dobermans and many four-legged friends of mixed pedigree. We love and cherish our time with our furry friends and want to celebrate and acknowledge the abiding relationship we humans have with them. <a href="http://www.youtube.com/watch?v=U_TWYCI1A2A&feature=player_embedded" target="_blank">Watch the video of the 2011 event.</a> Also, check out some <a href="https://picasaweb.google.com/110999303121478430966/DogDaysOfKenmore2012" target="_blank">photos from last year's event right here</a>.
				</p>
				<p>
					The KVIS strives to improve our community -what better way could we help do this than by throwing a party for these important and valued members of our community? You are warmly invited to come to the Dog Days, grab a freshly baked biscuit for your dog, a concession hotdog for you, visit the vendors, enter a contest or two, create a zoetrope, experience an agility demonstration, and enjoy the party! For more information about all the other interesting KVIS events, initiatives, and campaigns <a href="http://villageofkenmore.com/">check out our website</a>.
				</p>
				<div class="about_arrow">
					
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<!--inner3 end-->
	<div class="contact_us_outer">
		<!--inner4-->
		<div class="contact_us">
			<div class="where_is_it">
				<a name="p4"><img src="img/where_is_it.png" alt="Dog Days Location"/></a>
			</div>
			<div class="contact_left fltleft">
				<h2><img src="img/get_in.png" alt=""/></h2>
				<p>
					<img src="img/number.png" alt="716-877-0477"/>
				</p>
				<p>
					<a href="mailto:info@dogdayswny.com"><img src="img/email.png" alt="Dog Doays WNY"/></a>
				</p>
				<ul>
					<li><a href="http://www.facebook.com/DogDaysWNY"><img src="img/facebook_icon.png" alt="Dog Days WNY on Facebook"/></a></li>
					<li><a href="https://twitter.com/#!/DogDaysWNY" target="_blank"><img src="img/twitter_icon.png" alt="Dog Days WNY on Twitter"/></a></li>
				</ul>
				<div class="clear">
				</div>
			</div>
			<div class="contact_right fltright">
				<div class="question">
					<div class="question_one">
						<img src="img/directions.png" alt="Dog Days Directions"/>
					</div>
					<div class="question_two">
						<img src="img/parking.png" alt="Dog Days Parking"/>
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="map fltright">
                     
                <iframe width="432" height="391" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=200800189882417806497.0004a665f837adcf5babb&amp;ie=UTF8&amp;ll=42.962264,-78.883424&amp;spn=0.01228,0.018497&amp;z=15&amp;output=embed"></iframe> 
					<div class="arrow">
						
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="contact_footer fltright ">
					<div>
						<a href=""><img src="img/KVIS-logo.png" alt="Northtown Subaru Dog Days of Kenmore"/></a>
						<p>
							DogDays of Kenmore is presented by <span><a href="http://villageofkenmore.com/">Kenmore Village Improvement Society</a></span>
							<strong><a href="http://www.e8-creative.com">Website Design by</strong> <em>e8 Creative</a></em>
							<strong><a href="https://www.linkedin.com/in/cisalanbaker/">Webmaster:</strong> <em>   Alan Baker</a></em>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--inner4 end-->
</div>
<!--background_end-->
</body>
</html>